jdbc.driverLocation=E:\\Maven\\repo\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.106.33.193:3306/demo_mmall_shop?serverTimezone=UTC&characterEncoding=utf8
#&useUnicode=true&useSSL=false
jdbc.userId=conn
jdbc.password=1234
